{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nkdupvs_db;User=root;Password="
  },
  "Authentication": {
    "Google": {
      "ClientId": "114677274660-0b6upac95821fvl8m12sscgtdbig4dk4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "guodastulpinaite@gmail.com",
    "FromName": "Naujos kartos dėstytojų ugdymo proceso valdymo sistema"
  },
  "AllowedHosts": "*"
}
